{
  "expo": {
    "name": "kb-furniture",
    "slug": "kb-furniture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/kb_logo_last.png",
    "scheme": "kbfurniture",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/kb_logo_last.png",
        "backgroundColor": "#00685C"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kb.kbfurniture"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/kb_logo_last.png"
    },
     "splash": {
      "image": "./assets/logo/kb-furniture-high-resolution-logo-transparent.png",
      "imageWidth": 400,
      "resizeMode": "contain",
      "backgroundColor": "#2C1B14"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/kb-furniture-high-resolution-logo-transparent.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#2C1B14"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1974c1df-4fa7-450b-ab3b-6111fc8d563a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1974c1df-4fa7-450b-ab3b-6111fc8d563a"
    }
  }
}
